<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="map01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="3" filename="Texturen/Wheat.dds" relativePath="true"/>
    <File fileId="1" filename="Texturen/altesHolz.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="material130" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="Water_mat" materialId="29" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="WasserPlane" shapeId="3" bvCenter="0 0 -0.411435" bvRadius="8.1648" isOptimized="true">
      <Vertices count="6" normal="true" uv0="true">
        <v p="0.189463 0.042276 -0.912647" n="0 1 0" t0="1 0"/>
        <v p="-0.189463 0.042276 -0.912647" n="0 1 0" t0="1 0.830389"/>
        <v p="-0.189463 0.042276 0.912647" n="0 1 0" t0="0 0.830389"/>
        <v p="0.189463 0.042276 -0.912647" n="0 1 0" t0="1 0"/>
        <v p="-0.189463 0.042276 0.912647" n="0 1 0" t0="0 0.830389"/>
        <v p="0.189463 0.042276 0.912647" n="0 1 0" t0="0 0"/>
      </Vertices>
      <Triangles count="2">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="6" firstIndex="0" numIndices="6"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Cube" shapeId="1" bvCenter="1.90735e-006 0.294101 4.76837e-007" bvRadius="1.03078" isOptimized="true">
      <Vertices count="84" normal="true" uv0="true">
        <v p="-0.921872 -0.005428 -0.195533" n="0 -1 -0" t0="0.810035 0.771382"/>
        <v p="0.921872 -0.005428 -0.195532" n="0 -1 -0" t0="0 0.771383"/>
        <v p="0.921872 -0.005428 0.195533" n="0 -1 -0" t0="0 0.46729"/>
        <v p="-0.921872 -0.005428 -0.195533" n="0 -1 -0" t0="0.810035 0.771382"/>
        <v p="0.921872 -0.005428 0.195533" n="0 -1 -0" t0="0 0.46729"/>
        <v p="-0.921873 -0.005428 0.195532" n="0 -1 -0" t0="0.810035 0.46729"/>
        <v p="-0.921872 -0.005428 -0.195533" n="0 -0.17891 -0.983865" t0="0.851256 0"/>
        <v p="-1 0.294101 -0.25" n="0 -0.17891 -0.983865" t0="0.912008 0.28454"/>
        <v p="1 0.294101 -0.25" n="0 -0.17891 -0.983865" t0="0 0.28454"/>
        <v p="-0.921872 -0.005428 -0.195533" n="0 -0.17891 -0.983865" t0="0.851256 0"/>
        <v p="1 0.294101 -0.25" n="0 -0.17891 -0.983865" t0="0 0.28454"/>
        <v p="0.921872 -0.005428 -0.195532" n="0 -0.17891 -0.983865" t0="0.060753 0"/>
        <v p="0.921872 -0.005428 -0.195532" n="0.967625 -0.252392 1e-006" t0="0.358782 0"/>
        <v p="1 0.294101 -0.25" n="0.967625 -0.252392 1e-006" t0="0.434681 0.569992"/>
        <v p="1 0.294101 0.25" n="0.967625 -0.252392 1e-006" t0="0 0.569994"/>
        <v p="0.921872 -0.005428 -0.195532" n="0.967625 -0.252392 1e-006" t0="0.358782 0"/>
        <v p="1 0.294101 0.25" n="0.967625 -0.252392 1e-006" t0="0 0.569994"/>
        <v p="0.921872 -0.005428 0.195533" n="0.967625 -0.252392 1e-006" t0="0.075898 2e-006"/>
        <v p="0.921872 -0.005428 0.195533" n="-0 -0.17891 0.983865" t0="0.060752 0.56908"/>
        <v p="1 0.294101 0.25" n="-0 -0.17891 0.983865" t0="0 0.28454"/>
        <v p="-1 0.294101 0.25" n="-0 -0.17891 0.983865" t0="0.912008 0.28454"/>
        <v p="0.921872 -0.005428 0.195533" n="-0 -0.17891 0.983865" t0="0.060752 0.56908"/>
        <v p="-1 0.294101 0.25" n="-0 -0.17891 0.983865" t0="0.912008 0.28454"/>
        <v p="-0.921873 -0.005428 0.195532" n="-0 -0.17891 0.983865" t0="0.851256 0.56908"/>
        <v p="-1 0.294101 -0.25" n="-0.967626 -0.25239 -1e-006" t0="0.869363 0"/>
        <v p="-0.921872 -0.005428 -0.195533" n="-0.967626 -0.25239 -1e-006" t0="0.793464 0.569992"/>
        <v p="-0.921873 -0.005428 0.195532" n="-0.967626 -0.25239 -1e-006" t0="0.51058 0.569992"/>
        <v p="-1 0.294101 -0.25" n="-0.967626 -0.25239 -1e-006" t0="0.869363 0"/>
        <v p="-0.921873 -0.005428 0.195532" n="-0.967626 -0.25239 -1e-006" t0="0.51058 0.569992"/>
        <v p="-1 0.294101 0.25" n="-0.967626 -0.25239 -1e-006" t0="0.434681 1e-006"/>
        <v p="-1 0.294101 -0.25" n="0 1 -0" t0="0.291322 0.210819"/>
        <v p="-1 0.294101 0.25" n="0 1 -0" t0="0.524964 0.210818"/>
        <v p="-0.913297 0.294101 0.192649" n="0 1 -0" t0="0.498164 0.29185"/>
        <v p="-1 0.294101 -0.25" n="0 1 -0" t0="0.291322 0.210819"/>
        <v p="-0.913297 0.294101 0.192649" n="0 1 -0" t0="0.498164 0.29185"/>
        <v p="-0.913296 0.294101 -0.19265" n="0 1 -0" t0="0.31812 0.291848"/>
        <v p="-1 0.294101 0.25" n="0 1 -0" t0="0.934539 0.46729"/>
        <v p="1 0.294101 0.25" n="0 1 -0" t0="0 0.46729"/>
        <v p="0.913296 0.294101 0.19265" n="0 1 -0" t0="0.040515 0.413692"/>
        <v p="-1 0.294101 0.25" n="0 1 -0" t0="0.934539 0.46729"/>
        <v p="0.913296 0.294101 0.19265" n="0 1 -0" t0="0.040515 0.413692"/>
        <v p="-0.913297 0.294101 0.192649" n="0 1 -0" t0="0.894023 0.413691"/>
        <v p="1 0.294101 0.25" n="-0 1 -0" t0="0.582184 0.695161"/>
        <v p="1 0.294101 -0.25" n="-0 1 -0" t0="0.34854 0.695161"/>
        <v p="0.913297 0.294101 -0.192649" n="-0 1 -0" t0="0.375339 0.614129"/>
        <v p="1 0.294101 0.25" n="-0 1 -0" t0="0.582184 0.695161"/>
        <v p="0.913297 0.294101 -0.192649" n="-0 1 -0" t0="0.375339 0.614129"/>
        <v p="0.913296 0.294101 0.19265" n="-0 1 -0" t0="0.555386 0.614131"/>
        <v p="1 0.294101 -0.25" n="0 1 0" t0="0 0"/>
        <v p="-1 0.294101 -0.25" n="0 1 0" t0="0.934538 5e-006"/>
        <v p="-0.913296 0.294101 -0.19265" n="0 1 0" t0="0.894024 0.053602"/>
        <v p="1 0.294101 -0.25" n="0 1 0" t0="0 0"/>
        <v p="-0.913296 0.294101 -0.19265" n="0 1 0" t0="0.894024 0.053602"/>
        <v p="0.913297 0.294101 -0.192649" n="0 1 0" t0="0.040516 0.0536"/>
        <v p="-0.913296 0.294101 -0.19265" n="0.911949 0.410305 1e-006" t0="0.334965 0.999999"/>
        <v p="-0.913297 0.294101 0.192649" n="0.911949 0.410305 1e-006" t0="0 1"/>
        <v p="-0.811824 0.068566 0.122315" n="0.911949 0.410305 1e-006" t0="0.061146 0.569994"/>
        <v p="-0.913296 0.294101 -0.19265" n="0.911949 0.410305 1e-006" t0="0.334965 0.999999"/>
        <v p="-0.811824 0.068566 0.122315" n="0.911949 0.410305 1e-006" t0="0.061146 0.569994"/>
        <v p="-0.811823 0.068566 -0.122315" n="0.911949 0.410305 1e-006" t0="0.273818 0.569994"/>
        <v p="0.811823 0.068566 0.122315" n="0 0.297714 -0.954655" t0="0.046272 0.56908"/>
        <v p="-0.811824 0.068566 0.122315" n="0 0.297714 -0.954655" t0="0.786662 0.569081"/>
        <v p="-0.913297 0.294101 0.192649" n="0 0.297714 -0.954655" t0="0.832934 0.78454"/>
        <v p="0.811823 0.068566 0.122315" n="0 0.297714 -0.954655" t0="0.046272 0.56908"/>
        <v p="-0.913297 0.294101 0.192649" n="0 0.297714 -0.954655" t0="0.832934 0.78454"/>
        <v p="0.913296 0.294101 0.19265" n="0 0.297714 -0.954655" t0="0 0.78454"/>
        <v p="0.811823 0.068566 -0.122315" n="-0.911947 0.410307 -1e-006" t0="0.7085 0.999999"/>
        <v p="0.811823 0.068566 0.122315" n="-0.911947 0.410307 -1e-006" t0="0.495827 0.999999"/>
        <v p="0.913296 0.294101 0.19265" n="-0.911947 0.410307 -1e-006" t0="0.434681 0.569994"/>
        <v p="0.811823 0.068566 -0.122315" n="-0.911947 0.410307 -1e-006" t0="0.7085 0.999999"/>
        <v p="0.913296 0.294101 0.19265" n="-0.911947 0.410307 -1e-006" t0="0.434681 0.569994"/>
        <v p="0.913297 0.294101 -0.192649" n="-0.911947 0.410307 -1e-006" t0="0.769646 0.569992"/>
        <v p="-0.811823 0.068566 -0.122315" n="-0 0.297714 0.954655" t0="0.786662 0.999999"/>
        <v p="0.811823 0.068566 -0.122315" n="-0 0.297714 0.954655" t0="0.046273 1"/>
        <v p="0.913297 0.294101 -0.192649" n="-0 0.297714 0.954655" t0="0 0.78454"/>
        <v p="-0.811823 0.068566 -0.122315" n="-0 0.297714 0.954655" t0="0.786662 0.999999"/>
        <v p="0.913297 0.294101 -0.192649" n="-0 0.297714 0.954655" t0="0 0.78454"/>
        <v p="-0.913296 0.294101 -0.19265" n="-0 0.297714 0.954655" t0="0.832934 0.78454"/>
        <v p="-0.811823 0.068566 -0.122315" n="0 1 -0" t0="0.758682 0.771383"/>
        <v p="-0.811824 0.068566 0.122315" n="0 1 -0" t0="0.758682 1"/>
        <v p="0.811823 0.068566 0.122315" n="0 1 -0" t0="0 1"/>
        <v p="-0.811823 0.068566 -0.122315" n="0 1 -0" t0="0.758682 0.771383"/>
        <v p="0.811823 0.068566 0.122315" n="0 1 -0" t0="0 1"/>
        <v p="0.811823 0.068566 -0.122315" n="0 1 -0" t0="0 0.771383"/>
      </Vertices>
      <Triangles count="28">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="84" firstIndex="0" numIndices="84"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="feedingTroughTriggerShape" shapeId="2" bvCenter="-9.64746e-007 0.95 2.30586" bvRadius="8.43854" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-8.09287 0.00126625 4.5" n="0 0 1" t0="0.375 0"/>
        <v p="8.09287 0.00126625 4.5" n="0 0 1" t0="0.625 0"/>
        <v p="-8.09287 1.89873 4.5" n="0 0 1" t0="0.375 0.25"/>
        <v p="8.09287 1.89873 4.5" n="0 0 1" t0="0.625 0.25"/>
        <v p="-8.09287 1.89873 4.5" n="0 1 0" t0="0.375 0.25"/>
        <v p="8.09287 1.89873 4.5" n="0 1 0" t0="0.625 0.25"/>
        <v p="-8.09287 1.89873 0.11172" n="0 1 0" t0="0.375 0.5"/>
        <v p="8.09287 1.89873 0.11172" n="0 1 0" t0="0.625 0.5"/>
        <v p="-8.09287 1.89873 0.11172" n="0 0 -1" t0="0.375 0.5"/>
        <v p="8.09287 1.89873 0.11172" n="0 0 -1" t0="0.625 0.5"/>
        <v p="-8.09287 0.00126625 0.11172" n="0 0 -1" t0="0.375 0.75"/>
        <v p="8.09287 0.00126625 0.11172" n="0 0 -1" t0="0.625 0.75"/>
        <v p="-8.09287 0.00126625 0.11172" n="0 -1 0" t0="0.375 0.75"/>
        <v p="8.09287 0.00126625 0.11172" n="0 -1 0" t0="0.625 0.75"/>
        <v p="-8.09287 0.00126625 4.5" n="0 -1 0" t0="0.375 1"/>
        <v p="8.09287 0.00126625 4.5" n="0 -1 0" t0="0.625 1"/>
        <v p="8.09287 0.00126625 4.5" n="1 0 0" t0="0.625 0"/>
        <v p="8.09287 0.00126625 0.11172" n="1 0 0" t0="0.875 0"/>
        <v p="8.09287 1.89873 4.5" n="1 0 0" t0="0.625 0.25"/>
        <v p="8.09287 1.89873 0.11172" n="1 0 0" t0="0.875 0.25"/>
        <v p="-8.09287 0.00126625 0.11172" n="-1 0 0" t0="0.125 0"/>
        <v p="-8.09287 0.00126625 4.5" n="-1 0 0" t0="0.375 0"/>
        <v p="-8.09287 1.89873 0.11172" n="-1 0 0" t0="0.125 0.25"/>
        <v p="-8.09287 1.89873 4.5" n="-1 0 0" t0="0.375 0.25"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="22 21 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="HuehnerWheat" static="true" nodeId="37" materialIds="6" shapeId="1" castsShadows="true" receiveShadows="true">
      <TransformGroup name="triggerStart" translation="-1.07757 0 1.6" nodeId="38"/>
      <TransformGroup name="triggerEnd" translation="1.30042 0 1.6" nodeId="39"/>
      <Shape name="Trigger" translation="0 0.337264 0" scale="0.2 1 1" static="true" trigger="true" collisionMask="8388608" nodeId="40" materialIds="7" shapeId="2" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="Wheat" translation="0 0.02 0" rotation="0 90 0" nodeId="41" materialIds="29" shapeId="3" receiveShadows="true"/>
      <TransformGroup name="animalPlaces" nodeId="42">
        <TransformGroup name="animalPlace1" translation="-0.9 0 -0.9" nodeId="43"/>
        <TransformGroup name="animalPlace2" translation="0 0 -0.9" nodeId="44"/>
        <TransformGroup name="animalPlace3" translation="0.9 0 -0.9" nodeId="45"/>
      </TransformGroup>
      <Shape name="ShovelTarget" translation="0 -0.310437 -2.12244" scale="0.2 0.2 1" static="true" nodeId="46" materialIds="7" shapeId="2" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="37">
      <Attribute name="animalPlacesIndex" type="string" value="4"/>
      <Attribute name="fillTypes" type="string" value="wheat"/>
      <Attribute name="isAreaTrigger" type="boolean" value="true"/>
      <Attribute name="isFarmTrigger" type="boolean" value="true"/>
      <Attribute name="moveBackTime" type="integer" value="600000"/>
      <Attribute name="moveMaxY" type="float" value="0.22"/>
      <Attribute name="moveMinY" type="float" value="0.02"/>
      <Attribute name="moveScale" type="float" value="0.02"/>
      <Attribute name="movingIndex" type="string" value="3"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.WaterMod"/>
      <Attribute name="shovelCatcherIndex" type="string" value="5"/>
      <Attribute name="triggerIndex" type="string" value="2"/>
      <Attribute name="triggerWidth" type="float" value="1.2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
