<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="160" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="MilkSellTrigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="milktruckStartTrigger" translation="260.938 101.47 -424.671" rotation="180 -90 -180" scale="2 1 7" static="true" trigger="true" collisionMask="33554432" nodeId="360265" materialIds="160" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="360265">
      <Attribute name="onCreate" type="scriptCallback" value="MilktruckStartTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
