<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="chainlinkFence_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="chainlinkPole_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="___Default1" materialId="349" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="___Default2" materialId="348" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="polySurfaceShape2" shapeId="2" bvCenter="2 1.1 0.07" bvRadius="2.28254" isOptimized="true">
      <Vertices count="8" normal="true" uv0="true">
        <v p="0 2.2 0.07" n="0 -2.16744e-008 1" t0="-2.82813 3.17578"/>
        <v p="0 0 0.07" n="0 -2.16744e-008 1" t0="-2.82813 -2.17578"/>
        <v p="4 2.2 0.07" n="0 -2.16744e-008 1" t0="6.17188 3.17578"/>
        <v p="4 0 0.07" n="0 -2.16744e-008 1" t0="6.17188 -2.17578"/>
        <v p="0 2.2 0.07" n="0 2.16744e-008 -1" t0="-2.82813 3.17578"/>
        <v p="4 2.2 0.07" n="0 2.16744e-008 -1" t0="6.17188 3.17578"/>
        <v p="0 0 0.07" n="0 2.16744e-008 -1" t0="-2.82813 -2.17578"/>
        <v p="4 0 0.07" n="0 2.16744e-008 -1" t0="6.17188 -2.17578"/>
      </Vertices>
      <Triangles count="4">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="8" firstIndex="0" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="polySurfaceShape1" shapeId="1" bvCenter="2 0.994342 -2.37117e-007" bvRadius="2.39492" isOptimized="true">
      <Vertices count="194" normal="true" uv0="true">
        <v p="0.0646715 2.15 -0.0267879" n="0 1 6.88111e-008" t0="0.625 1.21094"/>
        <v p="0.0267878 2.15 -0.0646716" n="0 1 6.88111e-008" t0="0.53125 1.23438"/>
        <v p="0.0646716 2.15 0.0267879" n="0 1 6.88111e-008" t0="0.625 1.17969"/>
        <v p="0.0267878 2.15 0.0646716" n="0 1 6.88111e-008" t0="0.53125 1.15625"/>
        <v p="-0.0267879 2.15 -0.0646716" n="0 1 -1.27301e-006" t0="0.40625 1.23438"/>
        <v p="-0.0646716 2.15 -0.0267879" n="0 1 -1.27301e-006" t0="0.3125 1.21094"/>
        <v p="-0.0267878 2.15 0.0646716" n="0 1 -1.27301e-006" t0="0.40625 1.15625"/>
        <v p="-0.0646715 2.15 0.0267879" n="0 1 -1.27301e-006" t0="0.3125 1.17969"/>
        <v p="-0.0267878 2.15 0.0646716" n="1.42404e-006 1.01725e-006 1" t0="0.46875 1.05469"/>
        <v p="0.0267878 2.15 0.0646716" n="1.42404e-006 1.01725e-006 1" t0="0.46875 1.02734"/>
        <v p="-0.0267878 2.225 0.0646716" n="1.42404e-006 1.01725e-006 1" t0="0.625 1.05469"/>
        <v p="0.0267878 2.225 0.0646715" n="1.42404e-006 1.01725e-006 1" t0="0.625 1.02734"/>
        <v p="0.0267878 2.15 -0.0646716" n="-1.42404e-006 1.01725e-006 -1" t0="1.23438 1.02734"/>
        <v p="-0.0267879 2.15 -0.0646716" n="-1.42404e-006 1.01725e-006 -1" t0="1.23438 1.05469"/>
        <v p="0.0267878 2.225 -0.0646716" n="-1.42404e-006 1.01725e-006 -1" t0="1.04688 1.02734"/>
        <v p="-0.0267878 2.225 -0.0646715" n="-1.42404e-006 1.01725e-006 -1" t0="1.04688 1.05469"/>
        <v p="4.06467 2.15 -0.0267879" n="0 1 0" t0="0.625 1.21094"/>
        <v p="4.02679 2.15 -0.0646716" n="0 1 0" t0="0.53125 1.23438"/>
        <v p="4.06467 2.15 0.0267879" n="0 1 0" t0="0.625 1.17969"/>
        <v p="4.02679 2.15 0.0646716" n="0 1 0" t0="0.53125 1.15625"/>
        <v p="3.97321 2.15 -0.0646716" n="0 1 0" t0="0.40625 1.23438"/>
        <v p="3.93533 2.15 -0.0267879" n="0 1 0" t0="0.3125 1.21094"/>
        <v p="3.97321 2.15 0.0646716" n="0 1 0" t0="0.40625 1.15625"/>
        <v p="3.93533 2.15 0.0267879" n="0 1 0" t0="0.3125 1.17969"/>
        <v p="3.97321 2.15 0.0646716" n="1.42405e-006 1.01725e-006 1" t0="0.46875 1.05469"/>
        <v p="4.02679 2.15 0.0646716" n="1.42405e-006 1.01725e-006 1" t0="0.46875 1.02734"/>
        <v p="3.97321 2.225 0.0646716" n="1.42405e-006 1.01725e-006 1" t0="0.625 1.05469"/>
        <v p="4.02679 2.225 0.0646715" n="1.42405e-006 1.01725e-006 1" t0="0.625 1.02734"/>
        <v p="4.02679 2.15 -0.0646716" n="-1.42405e-006 1.01725e-006 -1" t0="1.23438 1.02734"/>
        <v p="3.97321 2.15 -0.0646716" n="-1.42405e-006 1.01725e-006 -1" t0="1.23438 1.05469"/>
        <v p="4.02679 2.225 -0.0646716" n="-1.42405e-006 1.01725e-006 -1" t0="1.04688 1.02734"/>
        <v p="3.97321 2.225 -0.0646715" n="-1.42405e-006 1.01725e-006 -1" t0="1.04688 1.05469"/>
        <v p="-0.0191342 2.05 -0.046194" n="-0.382684 4.20627e-009 -0.923879" t0="0.890625 1"/>
        <v p="-0.046194 -0.25 -0.0191342" n="-0.92388 1.44445e-008 -0.382683" t0="1 -0.890625"/>
        <v p="-0.046194 2.05 -0.0191341" n="-0.92388 1.44445e-008 -0.382683" t0="1 1"/>
        <v p="-0.0191342 -0.25 -0.046194" n="-0.382684 4.20627e-009 -0.923879" t0="0.890625 -0.890625"/>
        <v p="0.0191342 2.05 -0.046194" n="0.382684 1.04325e-009 -0.923879" t0="0.78125 1"/>
        <v p="0.0191342 -0.25 -0.046194" n="0.382684 1.04325e-009 -0.923879" t0="0.78125 -0.890625"/>
        <v p="0.046194 2.05 -0.0191341" n="0.92388 -5.25694e-011 -0.382683" t0="0.640625 1"/>
        <v p="0.046194 -0.25 -0.0191342" n="0.92388 -5.25694e-011 -0.382683" t0="0.640625 -0.890625"/>
        <v p="0.046194 2.05 0.0191342" n="0.92388 -1.27221e-008 0.382683" t0="0.5 1"/>
        <v p="0.046194 -0.25 0.0191342" n="0.92388 -1.27221e-008 0.382683" t0="0.5 -0.890625"/>
        <v p="0.0191342 2.05 0.046194" n="0.382683 -1.16263e-008 0.92388" t0="0.390625 1"/>
        <v p="0.0191342 -0.25 0.046194" n="0.382683 -1.16263e-008 0.92388" t0="0.390625 -0.890625"/>
        <v p="-0.0191341 2.05 0.046194" n="-0.382683 -5.35449e-009 0.92388" t0="0.28125 1"/>
        <v p="-0.0191342 -0.25 0.046194" n="-0.382683 -5.35449e-009 0.92388" t0="0.28125 -0.890625"/>
        <v p="-0.0461939 2.05 0.0191342" n="-0.923879 4.88373e-009 0.382684" t0="0.140625 1"/>
        <v p="-0.046194 -0.25 0.0191342" n="-0.923879 4.88373e-009 0.382684" t0="0.140625 -0.890625"/>
        <v p="-0.046194 2.05 -0.0191341" n="-0.92388 1.44445e-008 -0.382683" t0="0 1"/>
        <v p="-0.046194 -0.25 -0.0191342" n="-0.92388 1.44445e-008 -0.382683" t0="0 -0.890625"/>
        <v p="-0.0267879 2.15 -0.0646716" n="-0.382683 -1.47259e-006 -0.92388" t0="0.875 1.13672"/>
        <v p="-0.0646716 2.05 -0.0267877" n="-0.92388 -7.2892e-007 -0.382683" t0="1 1.07422"/>
        <v p="-0.0646716 2.15 -0.0267879" n="-0.92388 -7.2892e-007 -0.382683" t0="1 1.13672"/>
        <v p="-0.0267878 2.05 -0.0646715" n="-0.382683 -1.47259e-006 -0.92388" t0="0.875 1.07422"/>
        <v p="0.0267878 2.15 -0.0646716" n="0.382683 -1.03774e-006 -0.92388" t0="0.75 1.13672"/>
        <v p="0.0267879 2.05 -0.0646715" n="0.382683 -1.03774e-006 -0.92388" t0="0.75 1.07422"/>
        <v p="0.0646715 2.15 -0.0267879" n="0.923879 -5.78015e-008 -0.382684" t0="0.625 1.13672"/>
        <v p="0.0646716 2.05 -0.0267879" n="0.923879 -5.78015e-008 -0.382684" t0="0.625 1.07422"/>
        <v p="0.0646716 2.15 0.0267879" n="0.92388 2.31205e-007 0.382683" t0="0.5 1.13672"/>
        <v p="0.0646716 2.05 0.0267879" n="0.92388 2.31205e-007 0.382683" t0="0.5 1.07422"/>
        <v p="0.0267878 2.15 0.0646716" n="0.382684 7.70683e-008 0.923879" t0="0.375 1.13672"/>
        <v p="0.0267879 2.05 0.0646716" n="0.382684 7.70683e-008 0.923879" t0="0.375 1.07422"/>
        <v p="-0.0267878 2.15 0.0646716" n="-0.382684 -5.78012e-008 0.923879" t0="0.25 1.13672"/>
        <v p="-0.0267878 2.05 0.0646716" n="-0.382684 -5.78012e-008 0.923879" t0="0.25 1.07422"/>
        <v p="-0.0646715 2.15 0.0267879" n="-0.923879 -1.39932e-007 0.382683" t0="0.125 1.13672"/>
        <v p="-0.0646715 2.05 0.0267879" n="-0.923879 -1.39932e-007 0.382683" t0="0.125 1.07422"/>
        <v p="-0.0646716 2.15 -0.0267879" n="-0.92388 -7.2892e-007 -0.382683" t0="0 1.13672"/>
        <v p="-0.0646716 2.05 -0.0267877" n="-0.92388 -7.2892e-007 -0.382683" t0="0 1.07422"/>
        <v p="0.0267878 2.27 0.0215572" n="5.59e-007 0.919732 0.392546" t0="0.796875 1.02734"/>
        <v p="-0.0267878 2.225 0.0646716" n="1.02826e-006 0.691815 0.722074" t0="0.625 1.05469"/>
        <v p="0.0267878 2.225 0.0646715" n="1.02826e-006 0.691815 0.722074" t0="0.625 1.02734"/>
        <v p="-0.0267878 2.27 0.0215572" n="5.59e-007 0.919732 0.392546" t0="0.796875 1.05469"/>
        <v p="0.0267878 2.27 -0.0215572" n="-5.59001e-007 0.919733 -0.392545" t0="0.890625 1.02734"/>
        <v p="-0.0267878 2.27 -0.0215572" n="-5.59001e-007 0.919733 -0.392545" t0="0.890625 1.05469"/>
        <v p="0.0267878 2.225 -0.0646716" n="-1.02826e-006 0.691817 -0.722073" t0="1.04688 1.02734"/>
        <v p="-0.0267878 2.225 -0.0646715" n="-1.02826e-006 0.691817 -0.722073" t0="1.04688 1.05469"/>
        <v p="4 2.18087 -0.0461937" n="9.22093e-008 -0.382686 -0.923879" t0="0.859375 -1"/>
        <v p="1.19209e-009 2.21913 -0.046194" n="6.31121e-008 0.382683 -0.92388" t0="0.703125 1"/>
        <v p="4 2.21913 -0.0461937" n="6.31121e-008 0.382683 -0.92388" t0="0.703125 -1"/>
        <v p="3.57628e-009 2.18087 -0.046194" n="9.22093e-008 -0.382686 -0.923879" t0="0.859375 1"/>
        <v p="4 2.15381 -0.0191338" n="7.16885e-008 -0.923881 -0.382681" t0="0.96875 -1"/>
        <v p="3.57628e-009 2.15381 -0.0191342" n="7.16885e-008 -0.923881 -0.382681" t0="0.96875 1"/>
        <v p="4 2.15381 0.0191344" n="1.3197e-008 -0.923881 0.382681" t0="1.0625 -1"/>
        <v p="1.19209e-009 2.15381 0.0191342" n="1.3197e-008 -0.923881 0.382681" t0="1.0625 1"/>
        <v p="4 2.18087 0.0461943" n="-4.92878e-008 -0.382686 0.923879" t0="1.17188 -1"/>
        <v p="-1.19209e-009 2.18087 0.046194" n="-4.92878e-008 -0.382686 0.923879" t0="1.17188 1"/>
        <v p="4 2.21913 0.0461943" n="-7.83844e-008 0.382683 0.92388" t0="1.32813 -1"/>
        <v p="-2.38419e-009 2.21913 0.046194" n="-7.83844e-008 0.382683 0.92388" t0="1.32813 1"/>
        <v p="4 2.24619 0.0191344" n="-5.71896e-008 0.923879 0.382684" t0="1.45313 -1"/>
        <v p="-3.57628e-009 2.24619 0.0191342" n="-5.71896e-008 0.923879 0.382684" t0="1.45313 1"/>
        <v p="4 2.24619 -0.0191338" n="1.30158e-009 0.923879 -0.382684" t0="1.60938 -1"/>
        <v p="-1.19209e-009 2.24619 -0.0191342" n="1.30158e-009 0.923879 -0.382684" t0="1.60938 1"/>
        <v p="4 2.21913 -0.0461937" n="6.31121e-008 0.382683 -0.92388" t0="1.70313 -1"/>
        <v p="1.19209e-009 2.21913 -0.046194" n="6.31121e-008 0.382683 -0.92388" t0="1.70313 1"/>
        <v p="3.98087 2.05 -0.046194" n="-0.382686 5.40497e-008 -0.923879" t0="0.890625 1"/>
        <v p="3.95381 -0.25 -0.0191342" n="-0.92388 5.02145e-008 -0.382681" t0="1 -0.890625"/>
        <v p="3.95381 2.05 -0.0191341" n="-0.92388 5.02145e-008 -0.382681" t0="1 1"/>
        <v p="3.98087 -0.25 -0.046194" n="-0.382686 5.40497e-008 -0.923879" t0="0.890625 -0.890625"/>
        <v p="4.01913 2.05 -0.046194" n="0.382685 -9.5119e-009 -0.923879" t0="0.78125 1"/>
        <v p="4.01913 -0.25 -0.046194" n="0.382685 -9.5119e-009 -0.923879" t0="0.78125 -0.890625"/>
        <v p="4.04619 2.05 -0.0191341" n="0.92388 -3.17178e-008 -0.382681" t0="0.640625 1"/>
        <v p="4.04619 -0.25 -0.0191342" n="0.92388 -3.17178e-008 -0.382681" t0="0.640625 -0.890625"/>
        <v p="4.04619 2.05 0.0191342" n="0.92388 -8.07436e-008 0.382682" t0="0.5 1"/>
        <v p="4.04619 -0.25 0.0191342" n="0.92388 -8.07436e-008 0.382682" t0="0.5 -0.890625"/>
        <v p="4.01913 2.05 0.046194" n="0.382685 -5.85378e-008 0.923879" t0="0.390625 1"/>
        <v p="4.01913 -0.25 0.046194" n="0.382685 -5.85378e-008 0.923879" t0="0.390625 -0.890625"/>
        <v p="3.98087 2.05 0.046194" n="-0.382685 2.2206e-008 0.923879" t0="0.28125 1"/>
        <v p="3.98087 -0.25 0.046194" n="-0.382685 2.2206e-008 0.923879" t0="0.28125 -0.890625"/>
        <v p="3.95381 2.05 0.0191342" n="-0.92388 1.83709e-008 0.382682" t0="0.140625 1"/>
        <v p="3.95381 -0.25 0.0191342" n="-0.92388 1.83709e-008 0.382682" t0="0.140625 -0.890625"/>
        <v p="3.95381 2.05 -0.0191341" n="-0.92388 5.02145e-008 -0.382681" t0="0 1"/>
        <v p="3.95381 -0.25 -0.0191342" n="-0.92388 5.02145e-008 -0.382681" t0="0 -0.890625"/>
        <v p="3.97321 2.15 -0.0646716" n="-0.382682 -4.12902e-007 -0.92388" t0="0.875 1.13672"/>
        <v p="3.93533 2.05 -0.0267879" n="-0.923879 4.12896e-007 -0.382685" t0="1 1.07422"/>
        <v p="3.93533 2.15 -0.0267879" n="-0.923879 4.12896e-007 -0.382685" t0="1 1.13672"/>
        <v p="3.97321 2.05 -0.0646715" n="-0.382682 -4.12902e-007 -0.92388" t0="0.875 1.07422"/>
        <v p="4.02679 2.15 -0.0646716" n="0.382682 -8.25797e-007 -0.92388" t0="0.75 1.13672"/>
        <v p="4.02679 2.05 -0.0646715" n="0.382682 -8.25797e-007 -0.92388" t0="0.75 1.07422"/>
        <v p="4.06467 2.15 -0.0267879" n="0.923879 0 -0.382685" t0="0.625 1.13672"/>
        <v p="4.06467 2.05 -0.0267879" n="0.923879 0 -0.382685" t0="0.625 1.07422"/>
        <v p="4.06467 2.15 0.0267879" n="0.923879 0 0.382684" t0="0.5 1.13672"/>
        <v p="4.06467 2.05 0.0267879" n="0.923879 0 0.382684" t0="0.5 1.07422"/>
        <v p="4.02679 2.15 0.0646716" n="0.382683 0 0.92388" t0="0.375 1.13672"/>
        <v p="4.02679 2.05 0.0646716" n="0.382683 0 0.92388" t0="0.375 1.07422"/>
        <v p="3.97321 2.15 0.0646716" n="-0.382683 0 0.92388" t0="0.25 1.13672"/>
        <v p="3.97321 2.05 0.0646716" n="-0.382683 0 0.92388" t0="0.25 1.07422"/>
        <v p="3.93533 2.15 0.0267879" n="-0.923879 0 0.382684" t0="0.125 1.13672"/>
        <v p="3.93533 2.05 0.0267879" n="-0.923879 0 0.382684" t0="0.125 1.07422"/>
        <v p="3.93533 2.15 -0.0267879" n="-0.923879 4.12896e-007 -0.382685" t0="0 1.13672"/>
        <v p="3.93533 2.05 -0.0267879" n="-0.923879 4.12896e-007 -0.382685" t0="0 1.07422"/>
        <v p="3.97321 2.27 -0.0215572" n="-5.59002e-007 0.919733 -0.392545" t0="0.890625 1.05469"/>
        <v p="4.02679 2.225 -0.0646716" n="-1.02826e-006 0.691816 -0.722074" t0="1.04688 1.02734"/>
        <v p="3.97321 2.225 -0.0646715" n="-1.02826e-006 0.691816 -0.722074" t0="1.04688 1.05469"/>
        <v p="4.02679 2.27 -0.0215572" n="-5.59002e-007 0.919733 -0.392545" t0="0.890625 1.02734"/>
        <v p="3.97321 2.27 0.0215572" n="5.59002e-007 0.919733 0.392545" t0="0.796875 1.05469"/>
        <v p="4.02679 2.27 0.0215572" n="5.59002e-007 0.919733 0.392545" t0="0.796875 1.02734"/>
        <v p="3.97321 2.225 0.0646716" n="1.02826e-006 0.691816 0.722074" t0="0.625 1.05469"/>
        <v p="4.02679 2.225 0.0646715" n="1.02826e-006 0.691816 0.722074" t0="0.625 1.02734"/>
        <v p="0.0267878 2.15 0.0646716" n="1 -2.81219e-008 -1.19815e-007" t0="0.515625 1.42578"/>
        <v p="0.0267878 2.15 -0.0646716" n="1 -2.81219e-008 -1.19815e-007" t0="0.515625 1.34766"/>
        <v p="0.0267878 2.225 0.0646715" n="1 -1.4061e-008 -1.15206e-007" t0="0.703125 1.42578"/>
        <v p="0.0267878 2.225 -0.0646716" n="1 -1.4061e-008 -1.15206e-007" t0="0.703125 1.34766"/>
        <v p="0.0267878 2.27 -0.0215572" n="1 0 -1.10598e-007" t0="0.796875 1.375"/>
        <v p="0.0267878 2.27 0.0215572" n="1 0 -1.10598e-007" t0="0.796875 1.39844"/>
        <v p="-0.0267879 2.15 -0.0646716" n="-1 -6.74458e-008 2.85712e-007" t0="0.515625 1.50781"/>
        <v p="-0.0267878 2.15 0.0646716" n="-1 -6.74458e-008 2.85712e-007" t0="0.515625 1.42969"/>
        <v p="-0.0267878 2.225 -0.0646715" n="-1 -3.37229e-008 2.60367e-007" t0="0.703125 1.50781"/>
        <v p="-0.0267878 2.225 0.0646716" n="-1 -3.37229e-008 2.60367e-007" t0="0.703125 1.42969"/>
        <v p="-0.0267878 2.27 0.0215572" n="-1 0 2.35021e-007" t0="0.796875 1.45703"/>
        <v p="-0.0267878 2.27 -0.0215572" n="-1 0 2.35021e-007" t0="0.796875 1.48047"/>
        <v p="4.02679 2.15 0.0646716" n="1 -2.93808e-006 0" t0="0.515625 1.42578"/>
        <v p="4.02679 2.15 -0.0646716" n="1 -2.93808e-006 0" t0="0.515625 1.34766"/>
        <v p="4.02679 2.225 0.0646715" n="1 -1.46904e-006 0" t0="0.703125 1.42578"/>
        <v p="4.02679 2.225 -0.0646716" n="1 -1.46904e-006 0" t0="0.703125 1.34766"/>
        <v p="4.02679 2.27 -0.0215572" n="1 0 0" t0="0.796875 1.375"/>
        <v p="4.02679 2.27 0.0215572" n="1 0 0" t0="0.796875 1.39844"/>
        <v p="3.97321 2.15 -0.0646716" n="-1 -2.93808e-006 0" t0="0.515625 1.50781"/>
        <v p="3.97321 2.15 0.0646716" n="-1 -2.93808e-006 0" t0="0.515625 1.42969"/>
        <v p="3.97321 2.225 -0.0646715" n="-1 -1.46904e-006 0" t0="0.703125 1.50781"/>
        <v p="3.97321 2.225 0.0646716" n="-1 -1.46904e-006 0" t0="0.703125 1.42969"/>
        <v p="3.97321 2.27 0.0215572" n="-1 0 0" t0="0.796875 1.45703"/>
        <v p="3.97321 2.27 -0.0215572" n="-1 0 0" t0="0.796875 1.48047"/>
        <v p="0.0267879 2.05 -0.0646715" n="0 -1 -2.69741e-006" t0="0.9375 1.16797"/>
        <v p="-0.0191342 2.05 -0.046194" n="0 -1 8.99121e-007" t0="0.828125 1.16797"/>
        <v p="-0.0267878 2.05 -0.0646715" n="0 -1 8.99121e-007" t0="0.828125 1.15625"/>
        <v p="0.0191342 2.05 -0.046194" n="0 -1 -2.69741e-006" t0="0.90625 1.17578"/>
        <v p="-0.046194 2.05 -0.0191341" n="0 -1 3.59654e-006" t0="0.75 1.17578"/>
        <v p="0.0646716 2.05 -0.0267879" n="0 -1 -3.59653e-006" t0="0.984375 1.19531"/>
        <v p="-0.0646716 2.05 -0.0267877" n="0 -1 3.59654e-006" t0="0.71875 1.16797"/>
        <v p="0.046194 2.05 -0.0191341" n="0 -1 -3.59653e-006" t0="0.9375 1.19531"/>
        <v p="-0.0461939 2.05 0.0191342" n="0 -1 1.79826e-006" t0="0.71875 1.19531"/>
        <v p="0.0646716 2.05 0.0267879" n="0 -1 -4.49566e-006" t0="0.9375 1.22266"/>
        <v p="-0.0646715 2.05 0.0267879" n="0 -1 1.79826e-006" t0="0.671875 1.19531"/>
        <v p="0.046194 2.05 0.0191342" n="0 -1 -4.49566e-006" t0="0.90625 1.21484"/>
        <v p="-0.0191341 2.05 0.046194" n="0 -1 2.6974e-006" t0="0.75 1.21484"/>
        <v p="0.0267879 2.05 0.0646716" n="0 -1 -1.79827e-006" t0="0.828125 1.23438"/>
        <v p="-0.0267878 2.05 0.0646716" n="0 -1 2.6974e-006" t0="0.71875 1.22266"/>
        <v p="0.0191342 2.05 0.046194" n="0 -1 -1.79827e-006" t0="0.828125 1.22266"/>
        <v p="4.06467 2.05 -0.0267879" n="0 -1 0" t0="0.984375 1.19531"/>
        <v p="4.01913 2.05 -0.046194" n="0 -1 -3.5966e-006" t0="0.90625 1.17578"/>
        <v p="4.02679 2.05 -0.0646715" n="0 -1 -3.5966e-006" t0="0.9375 1.16797"/>
        <v p="3.98087 2.05 -0.046194" n="0 -1 -3.5966e-006" t0="0.828125 1.16797"/>
        <v p="4.04619 2.05 -0.0191341" n="0 -1 0" t0="0.9375 1.19531"/>
        <v p="3.97321 2.05 -0.0646715" n="0 -1 -3.5966e-006" t0="0.828125 1.15625"/>
        <v p="4.06467 2.05 0.0267879" n="0 -1 0" t0="0.9375 1.22266"/>
        <v p="3.95381 2.05 -0.0191341" n="0 -1 0" t0="0.75 1.17578"/>
        <v p="4.04619 2.05 0.0191342" n="0 -1 0" t0="0.90625 1.21484"/>
        <v p="3.93533 2.05 -0.0267879" n="0 -1 0" t0="0.71875 1.16797"/>
        <v p="4.02679 2.05 0.0646716" n="0 -1 3.59655e-006" t0="0.828125 1.23438"/>
        <v p="3.95381 2.05 0.0191342" n="0 -1 0" t0="0.71875 1.19531"/>
        <v p="4.01913 2.05 0.046194" n="0 -1 3.59655e-006" t0="0.828125 1.22266"/>
        <v p="3.93533 2.05 0.0267879" n="0 -1 0" t0="0.671875 1.19531"/>
        <v p="3.97321 2.05 0.0646716" n="0 -1 3.59655e-006" t0="0.71875 1.22266"/>
        <v p="3.98087 2.05 0.046194" n="0 -1 3.59655e-006" t0="0.75 1.21484"/>
      </Vertices>
      <Triangles count="156">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="22 21 23"/>
        <t vi="24 25 26"/>
        <t vi="26 25 27"/>
        <t vi="28 29 30"/>
        <t vi="30 29 31"/>
        <t vi="32 33 34"/>
        <t vi="35 33 32"/>
        <t vi="36 35 32"/>
        <t vi="37 35 36"/>
        <t vi="38 37 36"/>
        <t vi="39 37 38"/>
        <t vi="40 39 38"/>
        <t vi="41 39 40"/>
        <t vi="42 41 40"/>
        <t vi="43 41 42"/>
        <t vi="44 43 42"/>
        <t vi="45 43 44"/>
        <t vi="46 45 44"/>
        <t vi="47 45 46"/>
        <t vi="48 47 46"/>
        <t vi="49 47 48"/>
        <t vi="50 51 52"/>
        <t vi="53 51 50"/>
        <t vi="54 53 50"/>
        <t vi="55 53 54"/>
        <t vi="56 55 54"/>
        <t vi="57 55 56"/>
        <t vi="58 57 56"/>
        <t vi="59 57 58"/>
        <t vi="60 59 58"/>
        <t vi="61 59 60"/>
        <t vi="62 61 60"/>
        <t vi="63 61 62"/>
        <t vi="64 63 62"/>
        <t vi="65 63 64"/>
        <t vi="66 65 64"/>
        <t vi="67 65 66"/>
        <t vi="68 69 70"/>
        <t vi="71 69 68"/>
        <t vi="72 71 68"/>
        <t vi="73 71 72"/>
        <t vi="72 74 73"/>
        <t vi="73 74 75"/>
        <t vi="76 77 78"/>
        <t vi="79 77 76"/>
        <t vi="80 79 76"/>
        <t vi="81 79 80"/>
        <t vi="82 81 80"/>
        <t vi="83 81 82"/>
        <t vi="84 83 82"/>
        <t vi="85 83 84"/>
        <t vi="86 85 84"/>
        <t vi="87 85 86"/>
        <t vi="88 87 86"/>
        <t vi="89 87 88"/>
        <t vi="90 89 88"/>
        <t vi="91 89 90"/>
        <t vi="92 91 90"/>
        <t vi="93 91 92"/>
        <t vi="94 95 96"/>
        <t vi="97 95 94"/>
        <t vi="98 97 94"/>
        <t vi="99 97 98"/>
        <t vi="100 99 98"/>
        <t vi="101 99 100"/>
        <t vi="102 101 100"/>
        <t vi="103 101 102"/>
        <t vi="104 103 102"/>
        <t vi="105 103 104"/>
        <t vi="106 105 104"/>
        <t vi="107 105 106"/>
        <t vi="108 107 106"/>
        <t vi="109 107 108"/>
        <t vi="110 109 108"/>
        <t vi="111 109 110"/>
        <t vi="112 113 114"/>
        <t vi="115 113 112"/>
        <t vi="116 115 112"/>
        <t vi="117 115 116"/>
        <t vi="118 117 116"/>
        <t vi="119 117 118"/>
        <t vi="120 119 118"/>
        <t vi="121 119 120"/>
        <t vi="122 121 120"/>
        <t vi="123 121 122"/>
        <t vi="124 123 122"/>
        <t vi="125 123 124"/>
        <t vi="126 125 124"/>
        <t vi="127 125 126"/>
        <t vi="128 127 126"/>
        <t vi="129 127 128"/>
        <t vi="130 131 132"/>
        <t vi="133 131 130"/>
        <t vi="130 134 133"/>
        <t vi="133 134 135"/>
        <t vi="134 136 135"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="140 139 141"/>
        <t vi="141 142 140"/>
        <t vi="140 142 143"/>
        <t vi="144 145 146"/>
        <t vi="146 145 147"/>
        <t vi="147 148 146"/>
        <t vi="146 148 149"/>
        <t vi="150 151 152"/>
        <t vi="152 151 153"/>
        <t vi="153 154 152"/>
        <t vi="152 154 155"/>
        <t vi="156 157 158"/>
        <t vi="158 157 159"/>
        <t vi="159 160 158"/>
        <t vi="158 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 163 162"/>
        <t vi="163 166 164"/>
        <t vi="167 165 162"/>
        <t vi="164 166 168"/>
        <t vi="169 165 167"/>
        <t vi="166 170 168"/>
        <t vi="171 169 167"/>
        <t vi="168 170 172"/>
        <t vi="173 169 171"/>
        <t vi="170 174 172"/>
        <t vi="175 173 171"/>
        <t vi="172 174 176"/>
        <t vi="177 173 175"/>
        <t vi="174 177 176"/>
        <t vi="176 177 175"/>
        <t vi="178 179 180"/>
        <t vi="179 181 180"/>
        <t vi="182 179 178"/>
        <t vi="180 181 183"/>
        <t vi="184 182 178"/>
        <t vi="181 185 183"/>
        <t vi="186 182 184"/>
        <t vi="183 185 187"/>
        <t vi="188 186 184"/>
        <t vi="185 189 187"/>
        <t vi="190 186 188"/>
        <t vi="187 189 191"/>
        <t vi="192 190 188"/>
        <t vi="189 193 191"/>
        <t vi="193 190 192"/>
        <t vi="191 193 192"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="194" firstIndex="0" numIndices="468"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="CLFEndPoles" static="true" nodeId="355" materialIds="349" shapeId="1" castsShadows="true" receiveShadows="true">
      <Shape name="CLFEndFence" static="true" nodeId="356" materialIds="348" shapeId="2" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
