<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="picketFence_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert11" materialId="391" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="polySurfaceShape2" shapeId="1" bvCenter="2.36468 0.695789 5.45076e-008" bvRadius="2.62433" isOptimized="true">
      <Vertices count="322" normal="true" uv0="true">
        <v p="-0.1 -0.2 -0.1" n="0 0 -1" t0="1 1"/>
        <v p="-0.1 1.4 -0.1" n="0 0 -1" t0="0 1"/>
        <v p="0.1 1.4 -0.1" n="0 0 -1" t0="0 0"/>
        <v p="0.1 -0.2 -0.1" n="0 0 -1" t0="1 0"/>
        <v p="-0.1 -0.2 0.1" n="0 0 1" t0="1 0"/>
        <v p="0.1 -0.2 0.1" n="0 0 1" t0="1 1"/>
        <v p="0.1 1.4 0.1" n="0 0 1" t0="0 1"/>
        <v p="-0.1 1.4 0.1" n="0 0 1" t0="0 0"/>
        <v p="-0.1 -0.2 -0.1" n="0 -1 0" t0="0.644531 0"/>
        <v p="0.1 -0.2 -0.1" n="0 -1 0" t0="0.777344 0"/>
        <v p="0.1 -0.2 0.1" n="0 -1 0" t0="0.777344 1"/>
        <v p="-0.1 -0.2 0.1" n="0 -1 0" t0="0.644531 1"/>
        <v p="0.1 -0.2 -0.1" n="1 0 0" t0="1 1.5"/>
        <v p="0.1 1.4 -0.1" n="1 0 0" t0="0 1.5"/>
        <v p="0.1 1.4 0.1" n="1 0 0" t0="0 0.5"/>
        <v p="0.1 -0.2 0.1" n="1 0 0" t0="1 0.5"/>
        <v p="0.13 1.5 -0.13" n="0 1 0" t0="0.832031 0"/>
        <v p="-0.13 1.5 -0.13" n="0 1 0" t0="0.957031 0"/>
        <v p="-0.13 1.5 0.13" n="0 1 0" t0="0.957031 1"/>
        <v p="0.13 1.5 0.13" n="0 1 0" t0="0.832031 1"/>
        <v p="-0.1 1.4 -0.1" n="-1 0 0" t0="0 0.5"/>
        <v p="-0.1 -0.2 -0.1" n="-1 0 0" t0="1 0.5"/>
        <v p="-0.1 -0.2 0.1" n="-1 0 0" t0="1 1.5"/>
        <v p="-0.1 1.4 0.1" n="-1 0 0" t0="0 1.5"/>
        <v p="0.1 1.4 -0.1" n="0 -1 0" t0="0.300781 -0.15625"/>
        <v p="-0.1 1.4 -0.1" n="0 -1 0" t0="0.5625 -0.15625"/>
        <v p="-0.13 1.4 -0.13" n="0 -1 0" t0="0.597656 0"/>
        <v p="0.13 1.4 -0.13" n="0 -1 0" t0="0.265625 0"/>
        <v p="-0.1 1.4 -0.1" n="0 -1 0" t0="0.300781 -0.15625"/>
        <v p="-0.1 1.4 0.1" n="0 -1 0" t0="0.5625 -0.15625"/>
        <v p="-0.13 1.4 0.13" n="0 -1 0" t0="0.597656 0"/>
        <v p="-0.13 1.4 -0.13" n="0 -1 0" t0="0.265625 0"/>
        <v p="-0.1 1.4 0.1" n="0 -1 0" t0="0.300781 -0.15625"/>
        <v p="0.1 1.4 0.1" n="0 -1 0" t0="0.5625 -0.15625"/>
        <v p="0.13 1.4 0.13" n="0 -1 0" t0="0.597656 0"/>
        <v p="-0.13 1.4 0.13" n="0 -1 0" t0="0.265625 0"/>
        <v p="0.1 1.4 0.1" n="0 -1 0" t0="0.300781 -0.15625"/>
        <v p="0.1 1.4 -0.1" n="0 -1 0" t0="0.5625 -0.15625"/>
        <v p="0.13 1.4 -0.13" n="0 -1 0" t0="0.597656 0"/>
        <v p="0.13 1.4 0.13" n="0 -1 0" t0="0.265625 0"/>
        <v p="0.13 1.4 -0.13" n="0 0 -1" t0="0.265625 0"/>
        <v p="-0.13 1.4 -0.13" n="0 0 -1" t0="0.597656 0"/>
        <v p="-0.13 1.5 -0.13" n="0 0 -1" t0="0.597656 1"/>
        <v p="0.13 1.5 -0.13" n="0 0 -1" t0="0.265625 1"/>
        <v p="-0.13 1.4 -0.13" n="-1 0 0" t0="0.265625 0"/>
        <v p="-0.13 1.4 0.13" n="-1 0 0" t0="0.597656 0"/>
        <v p="-0.13 1.5 0.13" n="-1 0 0" t0="0.597656 1"/>
        <v p="-0.13 1.5 -0.13" n="-1 0 0" t0="0.265625 1"/>
        <v p="-0.13 1.4 0.13" n="0 0 1" t0="0.265625 0"/>
        <v p="0.13 1.4 0.13" n="0 0 1" t0="0.597656 0"/>
        <v p="0.13 1.5 0.13" n="0 0 1" t0="0.597656 1"/>
        <v p="-0.13 1.5 0.13" n="0 0 1" t0="0.265625 1"/>
        <v p="0.13 1.4 0.13" n="1 0 0" t0="0.265625 0"/>
        <v p="0.13 1.4 -0.13" n="1 0 0" t0="0.597656 0"/>
        <v p="0.13 1.5 -0.13" n="1 0 0" t0="0.597656 1"/>
        <v p="0.13 1.5 0.13" n="1 0 0" t0="0.265625 1"/>
        <v p="0.08 0.925 -0.05" n="0 0 -1" t0="1 0"/>
        <v p="0.08 1.075 -0.05" n="0 0 -1" t0="1 1"/>
        <v p="4.92 1.075 -0.05" n="0 0 -1" t0="0 1"/>
        <v p="4.92 0.925 -0.05" n="0 0 -1" t0="0 0"/>
        <v p="0.08 0.925 0.05" n="0 0 1" t0="0 0"/>
        <v p="4.92 0.925 0.05" n="0 0 1" t0="1 0"/>
        <v p="4.92 1.075 0.05" n="0 0 1" t0="1 1"/>
        <v p="0.08 1.075 0.05" n="0 0 1" t0="0 1"/>
        <v p="0.08 0.925 -0.05" n="0 -1 0" t0="0 0.375"/>
        <v p="4.92 0.925 -0.05" n="0 -1 0" t0="1 0.375"/>
        <v p="4.92 0.925 0.05" n="0 -1 0" t0="1 1"/>
        <v p="0.08 0.925 0.05" n="0 -1 0" t0="0 1"/>
        <v p="4.92 1.075 -0.05" n="0 1 0" t0="0 0.375"/>
        <v p="0.08 1.075 -0.05" n="0 1 0" t0="1 0.375"/>
        <v p="0.08 1.075 0.05" n="0 1 0" t0="1 1"/>
        <v p="4.92 1.075 0.05" n="0 1 0" t0="0 1"/>
        <v p="4.6 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="4.6 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="4.6 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="4.6 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="4.6 1.30033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="4.5 1.40033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="4.5 1.4 0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="4.6 1.3 0.0300001" n="0.707102 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="4.4 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="4.4 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="4.4 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="4.4 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="4.5 1.40033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="4.4 1.30033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="4.4 1.3 0.0300001" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="4.5 1.4 0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="4.1 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="4.1 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="4.1 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="4.1 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="4.1 1.30033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="4 1.40033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="4 1.4 0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="4.1 1.3 0.0300001" n="0.707102 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="3.9 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="3.9 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="3.9 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="3.9 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="4 1.40033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="3.9 1.30033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="3.9 1.3 0.0300001" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="4 1.4 0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="3.6 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="3.6 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="3.6 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="3.6 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="3.6 1.30033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="3.5 1.40033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="3.5 1.4 0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="3.6 1.3 0.0300001" n="0.707102 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="3.4 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="3.4 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="3.4 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="3.4 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="3.5 1.40033 -0.03" n="-0.707101 0.707102 0.00392738" t0="0.769531 0.125"/>
        <v p="3.4 1.30033 -0.03" n="-0.707101 0.707102 0.00392738" t0="0.832031 0.125"/>
        <v p="3.4 1.3 0.0300001" n="-0.707101 0.707102 0.00392738" t0="0.832031 0.34375"/>
        <v p="3.5 1.4 0.03" n="-0.707101 0.707102 0.00392738" t0="0.769531 0.34375"/>
        <v p="3.1 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="3.1 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="3.1 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="3.1 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="3.1 1.30033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="3 1.40033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="3 1.4 0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="3.1 1.3 0.0300001" n="0.707102 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="2.9 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="2.9 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="2.9 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="2.9 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="3 1.40033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="2.9 1.30033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="2.9 1.3 0.0300001" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="3 1.4 0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="2.6 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="2.6 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="2.6 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="2.6 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="2.6 1.30033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="2.5 1.40033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="2.5 1.4 0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="2.6 1.3 0.0300001" n="0.707102 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="2.4 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="2.4 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="2.4 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="2.4 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="2.5 1.40033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="2.4 1.30033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="2.4 1.3 0.0300001" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="2.5 1.4 0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="2.1 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="2.1 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="2.1 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="2.1 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="2.1 1.30033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="2 1.40033 -0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="2 1.4 0.03" n="0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="2.1 1.3 0.0300001" n="0.707102 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="1.9 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="1.9 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="1.9 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="1.9 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="2 1.40033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="1.9 1.30033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="1.9 1.3 0.0300001" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="2 1.4 0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="1.6 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="1.6 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="1.6 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="1.6 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="1.6 1.30033 -0.03" n="0.707101 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="1.5 1.40033 -0.03" n="0.707101 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="1.5 1.4 0.03" n="0.707101 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="1.6 1.3 0.0300001" n="0.707101 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="1.4 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="1.4 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="1.4 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="1.4 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="1.5 1.40033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="1.4 1.30033 -0.03" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="1.4 1.3 0.0300001" n="-0.707102 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="1.5 1.4 0.03" n="-0.707102 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="1.1 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="1.1 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="1.1 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="1.1 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="1.1 1.30033 -0.03" n="0.707101 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="1 1.40033 -0.03" n="0.707101 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="1 1.4 0.03" n="0.707101 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="1.1 1.3 0.0300001" n="0.707101 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="0.9 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="0.9 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="0.9 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="0.9 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="1 1.40033 -0.03" n="-0.707101 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="0.9 1.30033 -0.03" n="-0.707101 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="0.9 1.3 0.0300001" n="-0.707101 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="1 1.4 0.03" n="-0.707101 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="0.6 0.230167 -0.03" n="1 0 0" t0="0 -0.3125"/>
        <v p="0.6 1.30033 -0.03" n="1 0 0" t0="0.609375 -0.3125"/>
        <v p="0.6 1.3 0.0300001" n="1 0 0" t0="0.609375 0"/>
        <v p="0.6 0.229833 0.03" n="1 0 0" t0="0 0"/>
        <v p="0.6 1.30033 -0.03" n="0.707101 0.707101 0.00392738" t0="0.707031 0.125"/>
        <v p="0.5 1.40033 -0.03" n="0.707101 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="0.5 1.4 0.03" n="0.707101 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="0.6 1.3 0.0300001" n="0.707101 0.707101 0.00392738" t0="0.707031 0.34375"/>
        <v p="0.4 1.30033 -0.03" n="-1 0 0" t0="0.609375 0"/>
        <v p="0.4 0.230167 -0.03" n="-1 0 0" t0="0 0"/>
        <v p="0.4 0.229833 0.03" n="-1 0 0" t0="0 -0.3125"/>
        <v p="0.4 1.3 0.0300001" n="-1 0 0" t0="0.609375 -0.3125"/>
        <v p="0.5 1.40033 -0.03" n="-0.707101 0.707101 0.00392738" t0="0.769531 0.125"/>
        <v p="0.4 1.30033 -0.03" n="-0.707101 0.707101 0.00392738" t0="0.832031 0.125"/>
        <v p="0.4 1.3 0.0300001" n="-0.707101 0.707101 0.00392738" t0="0.832031 0.34375"/>
        <v p="0.5 1.4 0.03" n="-0.707101 0.707101 0.00392738" t0="0.769531 0.34375"/>
        <v p="0.08 0.1 -0.05" n="0 0 -1" t0="1 0"/>
        <v p="0.08 0.25 -0.05" n="0 0 -1" t0="1 1"/>
        <v p="4.92 0.25 -0.05" n="0 0 -1" t0="0 1"/>
        <v p="4.92 0.1 -0.05" n="0 0 -1" t0="0 0"/>
        <v p="0.08 0.1 0.05" n="0 0 1" t0="0 0"/>
        <v p="4.92 0.1 0.05" n="0 0 1" t0="1 0"/>
        <v p="4.92 0.25 0.05" n="0 0 1" t0="1 1"/>
        <v p="0.08 0.25 0.05" n="0 0 1" t0="0 1"/>
        <v p="0.08 0.1 -0.05" n="0 -1 0" t0="0 0.375"/>
        <v p="4.92 0.1 -0.05" n="0 -1 0" t0="1 0.375"/>
        <v p="4.92 0.1 0.05" n="0 -1 0" t0="1 1"/>
        <v p="0.08 0.1 0.05" n="0 -1 0" t0="0 1"/>
        <v p="4.92 0.25 -0.05" n="0 1 0" t0="0 0.375"/>
        <v p="0.08 0.25 -0.05" n="0 1 0" t0="1 0.375"/>
        <v p="0.08 0.25 0.05" n="0 1 0" t0="1 1"/>
        <v p="4.92 0.25 0.05" n="0 1 0" t0="0 1"/>
        <v p="4.4 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="4.6 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="4.6 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="4.4 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="4.5 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="4.4 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="4.6 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="4.6 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="4.4 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="4.5 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="3.9 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="4 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="4.1 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="3.9 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="4.1 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="3.9 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="4.1 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="4.1 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="3.9 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="4 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="3.4 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="3.5 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="3.6 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="3.4 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="3.6 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="3.4 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="3.6 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="3.6 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="3.4 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="3.5 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="2.9 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="3.1 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="3.1 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="2.9 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="3 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="2.9 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="3.1 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="3.1 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="2.9 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="3 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="2.4 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="2.6 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="2.6 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="2.4 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="2.5 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="2.4 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="2.6 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="2.6 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="2.4 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="2.5 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="1.9 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="2.1 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="2.1 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="1.9 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="2 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="1.9 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="2.1 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="2.1 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="1.9 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="2 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="1.4 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="1.6 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="1.6 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="1.4 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="1.5 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="1.4 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="1.6 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="1.6 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="1.4 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="1.5 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="0.9 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="1.1 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="1.1 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="0.9 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="1 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="1.1 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="1 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
        <v p="0.9 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="0.9 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="1.1 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="0.4 0.230167 -0.03" n="0 0 -1" t0="0 0"/>
        <v p="0.6 1.30033 -0.03" n="0 0 -1" t0="0.609375 1"/>
        <v p="0.6 0.230167 -0.03" n="0 0 -1" t0="0 1"/>
        <v p="0.4 1.30033 -0.03" n="0 0 -1" t0="0.609375 0"/>
        <v p="0.5 1.40033 -0.03" n="0 0 -1" t0="0.671875 0.5"/>
        <v p="0.4 0.229833 0.03" n="0 0 1" t0="0 1"/>
        <v p="0.6 0.229833 0.03" n="0 0 1" t0="0 0"/>
        <v p="0.6 1.3 0.0300001" n="0 0 1" t0="0.609375 0"/>
        <v p="0.4 1.3 0.0300001" n="0 0 1" t0="0.609375 1"/>
        <v p="0.5 1.4 0.03" n="0 0 1" t0="0.671875 0.5"/>
      </Vertices>
      <Triangles count="170">
        <t vi="0 1 2"/>
        <t vi="0 2 3"/>
        <t vi="4 5 6"/>
        <t vi="4 6 7"/>
        <t vi="8 9 10"/>
        <t vi="8 10 11"/>
        <t vi="12 13 14"/>
        <t vi="12 14 15"/>
        <t vi="16 17 18"/>
        <t vi="16 18 19"/>
        <t vi="20 21 22"/>
        <t vi="20 22 23"/>
        <t vi="24 25 26"/>
        <t vi="24 26 27"/>
        <t vi="28 29 30"/>
        <t vi="28 30 31"/>
        <t vi="32 33 34"/>
        <t vi="32 34 35"/>
        <t vi="36 37 38"/>
        <t vi="36 38 39"/>
        <t vi="40 41 42"/>
        <t vi="40 42 43"/>
        <t vi="44 45 46"/>
        <t vi="44 46 47"/>
        <t vi="48 49 50"/>
        <t vi="48 50 51"/>
        <t vi="52 53 54"/>
        <t vi="52 54 55"/>
        <t vi="56 57 58"/>
        <t vi="56 58 59"/>
        <t vi="60 61 62"/>
        <t vi="60 62 63"/>
        <t vi="64 65 66"/>
        <t vi="64 66 67"/>
        <t vi="68 69 70"/>
        <t vi="68 70 71"/>
        <t vi="72 73 74"/>
        <t vi="72 74 75"/>
        <t vi="76 77 78"/>
        <t vi="76 78 79"/>
        <t vi="80 81 82"/>
        <t vi="80 82 83"/>
        <t vi="84 85 86"/>
        <t vi="84 86 87"/>
        <t vi="88 89 90"/>
        <t vi="88 90 91"/>
        <t vi="92 93 94"/>
        <t vi="92 94 95"/>
        <t vi="96 97 98"/>
        <t vi="96 98 99"/>
        <t vi="100 101 102"/>
        <t vi="100 102 103"/>
        <t vi="104 105 106"/>
        <t vi="104 106 107"/>
        <t vi="108 109 110"/>
        <t vi="108 110 111"/>
        <t vi="112 113 114"/>
        <t vi="112 114 115"/>
        <t vi="116 117 118"/>
        <t vi="116 118 119"/>
        <t vi="120 121 122"/>
        <t vi="120 122 123"/>
        <t vi="124 125 126"/>
        <t vi="124 126 127"/>
        <t vi="128 129 130"/>
        <t vi="128 130 131"/>
        <t vi="132 133 134"/>
        <t vi="132 134 135"/>
        <t vi="136 137 138"/>
        <t vi="136 138 139"/>
        <t vi="140 141 142"/>
        <t vi="140 142 143"/>
        <t vi="144 145 146"/>
        <t vi="144 146 147"/>
        <t vi="148 149 150"/>
        <t vi="148 150 151"/>
        <t vi="152 153 154"/>
        <t vi="152 154 155"/>
        <t vi="156 157 158"/>
        <t vi="156 158 159"/>
        <t vi="160 161 162"/>
        <t vi="160 162 163"/>
        <t vi="164 165 166"/>
        <t vi="164 166 167"/>
        <t vi="168 169 170"/>
        <t vi="168 170 171"/>
        <t vi="172 173 174"/>
        <t vi="172 174 175"/>
        <t vi="176 177 178"/>
        <t vi="176 178 179"/>
        <t vi="180 181 182"/>
        <t vi="180 182 183"/>
        <t vi="184 185 186"/>
        <t vi="184 186 187"/>
        <t vi="188 189 190"/>
        <t vi="188 190 191"/>
        <t vi="192 193 194"/>
        <t vi="192 194 195"/>
        <t vi="196 197 198"/>
        <t vi="196 198 199"/>
        <t vi="200 201 202"/>
        <t vi="200 202 203"/>
        <t vi="204 205 206"/>
        <t vi="204 206 207"/>
        <t vi="208 209 210"/>
        <t vi="208 210 211"/>
        <t vi="212 213 214"/>
        <t vi="212 214 215"/>
        <t vi="216 217 218"/>
        <t vi="216 218 219"/>
        <t vi="220 221 222"/>
        <t vi="220 222 223"/>
        <t vi="224 225 226"/>
        <t vi="224 226 227"/>
        <t vi="228 229 230"/>
        <t vi="228 230 231"/>
        <t vi="232 233 234"/>
        <t vi="232 235 233"/>
        <t vi="235 236 233"/>
        <t vi="237 238 239"/>
        <t vi="237 239 240"/>
        <t vi="239 241 240"/>
        <t vi="242 243 244"/>
        <t vi="245 242 244"/>
        <t vi="245 244 246"/>
        <t vi="247 248 249"/>
        <t vi="247 249 250"/>
        <t vi="249 251 250"/>
        <t vi="252 253 254"/>
        <t vi="255 252 254"/>
        <t vi="255 254 256"/>
        <t vi="257 258 259"/>
        <t vi="257 259 260"/>
        <t vi="259 261 260"/>
        <t vi="262 263 264"/>
        <t vi="262 265 263"/>
        <t vi="265 266 263"/>
        <t vi="267 268 269"/>
        <t vi="267 269 270"/>
        <t vi="269 271 270"/>
        <t vi="272 273 274"/>
        <t vi="272 275 273"/>
        <t vi="275 276 273"/>
        <t vi="277 278 279"/>
        <t vi="277 279 280"/>
        <t vi="279 281 280"/>
        <t vi="282 283 284"/>
        <t vi="282 285 283"/>
        <t vi="285 286 283"/>
        <t vi="287 288 289"/>
        <t vi="287 289 290"/>
        <t vi="289 291 290"/>
        <t vi="292 293 294"/>
        <t vi="292 295 293"/>
        <t vi="295 296 293"/>
        <t vi="297 298 299"/>
        <t vi="297 299 300"/>
        <t vi="299 301 300"/>
        <t vi="302 303 304"/>
        <t vi="302 305 303"/>
        <t vi="305 306 303"/>
        <t vi="307 308 309"/>
        <t vi="310 307 309"/>
        <t vi="310 311 307"/>
        <t vi="312 313 314"/>
        <t vi="312 315 313"/>
        <t vi="315 316 313"/>
        <t vi="317 318 319"/>
        <t vi="317 319 320"/>
        <t vi="319 321 320"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="322" firstIndex="0" numIndices="510"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="PicketFence_Middle" static="true" nodeId="395" materialIds="391" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
