<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="map01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="SUKAZ/COUFY/COUFY/zed.jpg" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="zed1" materialId="55" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Wall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="polySurface1" translation="-200.95 212.889 585.788" rotation="-1.94794e-006 -77.606 1.90116e-006" scale="3 2 2.75" static="true" clipDistance="500" nodeId="3591" materialIds="55" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
