<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/greenhouseWindows_diffuse.dds" relativePath="true"/>
    <File fileId="6" filename="textures/metal.dds" relativePath="true"/>
    <File fileId="2" filename="textures/shedsAndStables_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="textures/shedsAndStables_normal.png" relativePath="true"/>
    <File fileId="4" filename="textures/shedsAndStables_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1" ambientColor="1 1 1" cosPower="150" specularColor="1 1 1">
    </Material>
    <Material name="metal_mat" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="6"/>
    </Material>
    <Material name="shedsAndStables_mat" materialId="8" ambientColor="1 1 1" cosPower="80" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="greenhouseWindows_mat" materialId="9" ambientColor="1 1 1" cosPower="500" specularColor="0.007843 0.007843 0.011765" alphaBlending="true">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hall_2gates_manual.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="hall" clipDistance="480" nodeId="23">
      <TransformGroup name="hallLODs" clipDistance="480" nodeId="24" lodDistance="0 64">
        <Shape shapeId="1" name="hall_lod0" static="true" clipDistance="480" nodeId="25" materialIds="9, 8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="hall_lod1" clipDistance="480" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gate" translation="8.043 1.43 3.31496" rotation="0 90 0" nodeId="27">
        <Shape shapeId="3" name="gate_trigger" static="true" trigger="true" collisionMask="15736832" clipDistance="200" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="holder" translation="-3.668 -1.43 0.137" nodeId="29">
            <Shape shapeId="4" name="gate" rotation="0 -90 0" kinematic="true" clipDistance="240" nodeId="30" materialIds="7, 8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="5" name="lock" translation="0.007 0 0" clipDistance="160" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gate" translation="8.329 1.43 -3.3089" rotation="0 -90 0" nodeId="32">
        <Shape shapeId="3" name="gate_trigger" static="true" trigger="true" collisionMask="15736832" clipDistance="200" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="holder" translation="-3.668 -1.43 0.137" nodeId="34">
            <Shape shapeId="4" name="gate" rotation="0 -90 0" kinematic="true" clipDistance="240" nodeId="35" materialIds="7, 8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="6" name="lock" translation="-0.00502934 0.0141637 0.285221" clipDistance="160" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="hall_2gates_manual.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="32">
      <Attribute name="animationClip" type="string" value="gate_lock"/>
      <Attribute name="animatorIndex" type="string" value="0>1"/>
      <Attribute name="manualBarrierId" type="integer" value="11"/>
      <Attribute name="manualOpen" type="boolean" value="true"/>
      <Attribute name="maxX" type="float" value="-7"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.ManualBarrier"/>
      <Attribute name="string_Close" type="string" value="string_CLOSE"/>
      <Attribute name="string_Name" type="string" value="string_GATE"/>
      <Attribute name="string_Open" type="string" value="string_OPEN"/>
      <Attribute name="speedScale" type="float" value="50"/>
      <Attribute name="triggerIndex" type="string" value="0>0"/>
      <Attribute name="typeAnimated" type="boolean" value="true"/>
      <Attribute name="typeGate" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="animationClip" type="string" value="gate_lock"/>
      <Attribute name="animatorIndex" type="string" value="0>1"/>
      <Attribute name="manualBarrierId" type="integer" value="12"/>
      <Attribute name="manualOpen" type="boolean" value="true"/>
      <Attribute name="maxX" type="float" value="-7"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.ManualBarrier"/>
      <Attribute name="string_Close" type="string" value="string_CLOSE"/>
      <Attribute name="string_Name" type="string" value="string_GATE"/>
      <Attribute name="string_Open" type="string" value="string_OPEN"/>
      <Attribute name="speedScale" type="integer" value="50"/>
      <Attribute name="triggerIndex" type="string" value="0>0"/>
      <Attribute name="typeAnimated" type="boolean" value="true"/>
      <Attribute name="typeGate" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
